#!/bin/sh
# -----------------------------------------------------------------
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create date: 2018-06-28
# copyright by hoojo @ 2018
# -----------------------------------------------------------------




# =================================================================
#		通配符
# =================================================================
# 通配符	                意义
# -----------------------------------------------------------------
# *	                匹配任意多个字符（包括零个或一个）
# ?	                匹配任意一个字符（不包括零个）
# [characters]	    匹配任意一个属于字符集中的字符
# [!characters]	    匹配任意一个不是字符集中的字符
# [[:class:]]	    匹配任意一个属于指定字符类中的字符
# -----------------------------------------------------------------
#       普遍使用的字符类
# -----------------------------------------------------------------
#   字符类	           意义
# -----------------------------------------------------------------
# [:alnum:]	    匹配任意一个字母或数字
# [:alpha:]	    匹配任意一个字母
# [:digit:]	    匹配任意一个数字
# [:lower:]	    匹配任意一个小写字母
# [:upper:]	    匹配任意一个大写字母
# -----------------------------------------------------------------
#       通配符范例
# -----------------------------------------------------------------
#   模式	                        匹配对象
# -----------------------------------------------------------------
# *	                        所有文件
# g*	                    文件名以“g”开头的文件
# b*.txt	                以"b"开头，中间有零个或任意多个字符，并以".txt"结尾的文件
# Data???	                以“Data”开头，其后紧接着3个字符的文件
# [abc]*	                文件名以"a","b",或"c"开头的文件
# BACKUP.[0-9][0-9][0-9]	以"BACKUP."开头，并紧接着3个数字的文件
# [[:upper:]]*	            以大写字母开头的文件
# [![:digit:]]*	            不以数字开头的文件
# *[[:lower:]123]	        文件名以小写字母结尾，或以 “1”，“2”，或 “3” 结尾的文件
# -----------------------------------------------------------------




# =================================================================
#	 示例： 通配符查找当前目录下的 sh后缀文件
# =================================================================
cd /usr/bin
ls *.sh

# output:
#-------------------------------------------------------------------
# findssl.sh  gettext.sh



# =================================================================
#	 示例： 通配符查找当前目录下的所有 sh后缀文件
# =================================================================
ls ./**/*.sh

# output:
#-------------------------------------------------------------------
#./01_samples_basic/basic_export.sh     ./02_samples_text/text_nl.sh
# ./04_samples_file_zip/file_gzip.sh      ./07_samples_file_preview/file_more.sh
# ./10_samples_sys_job/sys_jobs.sh    ./12_samples_sys_net/sys_ssh.sh
#./01_samples_basic/basic_whatis.sh     ./02_samples_text/text_sed.sh
# ./05_samples_file_print/file_lpq.sh     ./07_samples_file_preview/file_tail.sh
# ./10_samples_sys_job/sys_ps.sh      ./12_samples_sys_net/sys_wget.sh
#./01_samples_basic/basic_whereis.sh    ./02_samples_text/text_sort.sh
# ./05_samples_file_print/file_lpr.sh     ./08_samples_dir_nav/dir_cd.sh
# ./10_samples_sys_job/sys_top.sh     ./12_samples_sys_net/sys_whois.sh
#./01_samples_basic/basic_which.sh




# =================================================================
#	 示例：匹配任意一个字符
# =================================================================
cd /usr/bin

ls z?grep

# output:
#-------------------------------------------------------------------
# zegrep  zfgrep




# =================================================================
#	 示例：匹配任意一个字符开头的文件
# =================================================================
cd /usr/bin

ls [cef]*.txt

# output:
#-------------------------------------------------------------------
# findssl.sh



# =================================================================
#	 示例：排除指定字符开头的其他字符的文件
# =================================================================
cd /usr/bin

ls [!cef]*.txt

# output:
#-------------------------------------------------------------------
# gettext.sh



# =================================================================
#	 示例：文件名以“g”开头的文件
# =================================================================
cd /usr/bin
ls g*

# output:
#-------------------------------------------------------------------
# gawk-4.1.4.exe  gdbm_load.exe  getfacl.exe  gettext.sh



# =================================================================
#	 示例：以"b"开头，中间有零个或任意多个字符，并以".exe"结尾的文件
# =================================================================
cd /usr/bin
ls b*.exe

# output:
#-------------------------------------------------------------------
# b2sum.exe  base32.exe  base64.exe  basename.exe  bash.exe  bunzip2.exe  bzcat.exe  bzip2.exe  bzip2recover.exe



# =================================================================
#	 示例：以“get”开头，其后紧接着4个字符的文件
# =================================================================
ls get????.exe

# output:
#-------------------------------------------------------------------
# getconf.exe  getfacl.exe  gettext.exe



# =================================================================
#	 示例：文件名以"a","b",或"c"开头的exe文件
# =================================================================
ls [abc]*.exe

# output:
#-------------------------------------------------------------------
#arch.exe   base32.exe    bash.exe     bzip2.exe         cat.exe    chmod.exe   cksum.exe  column.exe  csplit.exe    cygpath.exe
#awk.exe    base64.exe    bunzip2.exe  bzip2recover.exe  chcon.exe  chown.exe   clear.exe  comm.exe    cut.exe       cygwin-console-helper.exe
#b2sum.exe  basename.exe  bzcat.exe    captoinfo.exe     chgrp.exe  chroot.exe  cmp.exe    cp.exe      cygcheck.exe



# =================================================================
#	 示例：以"sha"开头，并紧接着3个数字的文件
# =================================================================
ls sha[0-9][0-9][0-9]*

# output:
#-------------------------------------------------------------------
#sha224sum.exe  sha256sum.exe  sha384sum.exe  sha512sum.exe



# =================================================================
#	 示例：以大写字母开头的文件
# =================================================================
ls [[:upper:]]*

# output:
#-------------------------------------------------------------------
#


# =================================================================
#	 示例：不以大写字母开头的文件
# =================================================================
ls [![:upper:]]*

# output:
#-------------------------------------------------------------------
#



# =================================================================
#	 示例：不以数字开头的文件
# =================================================================
ls [![:digit:]]*

# output:
#-------------------------------------------------------------------
#



# =================================================================
#	 示例：文件名以小写字母结尾，或以 “1”，“2”，或 “3” 结尾的文件
# =================================================================
ls *[[:lower:]123]

# output:
#-------------------------------------------------------------------
#



read exits