#!/bin/sh
# -----------------------------------------------------------------
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create date: 2018-07-05
# copyright by hoojo @ 2018
# -----------------------------------------------------------------




# =================================================================
#		alias —— 为命令取别名
# =================================================================
# 用 alias 命令创建我们自己的命令
# 多个命令需要用';' 分开
# usage：
#   alias cmd=command1; command2; command3...
#
# 删除别名，使用 unalias 命令
#   unalias cmd
# -----------------------------------------------------------------




# =================================================================
#	 示例1：为ls -latr取别名ll
# =================================================================
alias ll='ls -latr'


# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例：创建自己的 命令
# =================================================================

# 查看 type foo 没有被占用
type foo
# 编辑foo 命令
alias foo='cd /usr; ls; cd -'

# 查看 foo 命令
type foo
# foo is aliased to `cd /usr; ls; cd -'

# output:
#-------------------------------------------------------------------
#bin  etc  lib  libexec  share  ssl
#/d/work_private/shell-examples



# =================================================================
#	 示例：删除创建的命令
# =================================================================

# 查看 type foo 是否存在
type foo
# 删除 foo 命令
unalias foo

# 查看 foo 命令
type foo

# output:
#-------------------------------------------------------------------
# bash: type: foo: not found




# =================================================================
#	 示例：查看已定义的 别名 命令
# =================================================================
alias

# output:
#-------------------------------------------------------------------
#alias cp='cp -i'
#alias egrep='egrep --color=auto'
#alias fgrep='fgrep --color=auto'
#alias grep='grep --color=auto'
#alias l.='ls -d .* --color=auto'
#alias ll='ls -l --color=auto'





read exits