#!/bin/sh

# =================================================================
#		truncate —— 创建稀疏文件
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例：
# =================================================================

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits