#!/bin/sh

# =================================================================
#		vimdiff —— 对比文件并进行编辑
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例：比较文件差异，并进行编辑
# =================================================================
vimdiff a.txt b.txt

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits