#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-10-23
# copyright by hoojo@2018



# =================================================================
#		join —— 往文件中添加列
# =================================================================
# join 命令类似于 paste，它会往文件中添加列，但是它使用了独特的方法来完成。
# -----------------------------------------------------------------




# =================================================================
# 示例：准备两个文件
# =================================================================
head distros-key-names.txt

# output:
#-------------------------------------------------------------------
#11/25/2008 Fedora
#10/30/2008 Ubuntu
#06/19/2008 SUSE
#05/13/2008 Fedora
#04/24/2008 Ubuntu
#11/08/2007 Fedora
#10/18/2007 Ubuntu
#10/04/2007 SUSE
#05/31/2007 Fedora
#04/19/2007 Ubuntu


head distros-key-vernums.txt
# output:
#-------------------------------------------------------------------
#11/25/2008 10
#10/30/2008 8.10
#06/19/2008 11.0
#05/13/2008 9
#04/24/2008 8.04
#11/08/2007 8
#10/18/2007 7.10
#10/04/2007 10.3
#05/31/2007 7
#04/19/2007 7.04



# =================================================================
# 示例：合并文件列，join 命令使用空白字符做为输入字段的界定符，一个空格作为输出字段 的界定符
# =================================================================
join distros-key-names.txt distros-key-vernums.txt | head

# output:
#-------------------------------------------------------------------
#11/25/2008 Fedora 10
#10/30/2008 Ubuntu 8.10
#06/19/2008 SUSE 11.0
#05/13/2008 Fedora 9
#04/24/2008 Ubuntu 8.04
#11/08/2007 Fedora 8
#10/18/2007 Ubuntu 7.10
#10/04/2007 SUSE 10.3
#05/31/2007 Fedora 7
#04/19/2007 Ubuntu 7.04






