#!/bin/sh

# =================================================================
#		when-changed —— 当检测到文件更改时执行指定命令。参阅 inotifywait 和 entr
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例：
# =================================================================

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits