#!/bin/sh

# =================================================================
#		fallocate —— 用于 ext4，xfs，btrf 和 ocfs2 文件系统
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例：
# =================================================================

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits