#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-07-07
# copyright by hoojo@2018



# =================================================================
#		tee —— 从 Stdin 读取数据，并同时输出到 Stdout 和文件
# =================================================================
# tee 程序从标准输入读入数据，并且同时复制数据
# 到标准输出（允许数据继续随着管道线流动）和一个或多个文件。
# -----------------------------------------------------------------




# =================================================================
#	 示例1：
# =================================================================

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例2：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits