#!/bin/sh

# =================================================================
#		
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例1：替换一个或多个文件中出现的字符串：
# =================================================================
perl -pi.bak -e 's/old-string/new-string/g' my-files-*.txt

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例2：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits