#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-10-22
# copyright by hoojo@2018



# =================================================================
#		paste —— 添加文本到文件中
# =================================================================
# 添加一个或多个文本列到文件中，而不是从文件中抽取文本列。
# 它通过读取多个文件，然后把每个文件中的字段整合成单个文本流，输入到标准输出。
# -----------------------------------------------------------------




# =================================================================
# 示例：准备工作
# =================================================================
head distros-dates.txt

# output:
#-------------------------------------------------------------------
#11/25/2008
#10/30/2008
#06/19/2008
#05/13/2008
#04/24/2008
#11/08/2007
#10/18/2007
#10/04/2007
#05/31/2007
#04/19/2007

#-------------------------------------------------------------------
head distros-versions.txt

# output:
#-------------------------------------------------------------------
#Fedora     10
#Ubuntu     8.10
#SUSE       11.0
#Fedora     9
#Ubuntu     8.04
#Fedora     8
#Ubuntu     7.10
#SUSE       10.3
#Fedora     7
#Ubuntu     7.04


# =================================================================
# 示例：使用 paste 命令，按照期望的顺序来安排它的 参数
# =================================================================
# 将两个文件进行合成
paste distros-dates.txt distros-versions.txt

# output:
#-------------------------------------------------------------------
#11/25/2008	Fedora     10
#10/30/2008	Ubuntu     8.10
#06/19/2008	SUSE       11.0
#05/13/2008	Fedora     9
#04/24/2008	Ubuntu     8.04
#11/08/2007	Fedora     8
#10/18/2007	Ubuntu     7.10
#10/04/2007	SUSE       10.3
#05/31/2007	Fedora     7
#04/19/2007	Ubuntu     7.04







read exits