#!/bin/sh

# =================================================================
#		xfs_mkfile —— 适用于几乎所有的文件系统，包含在 xfsprogs 包
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例：
# =================================================================

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits