#!/bin/sh

# =================================================================
#		nohup —— 不要挂起
# =================================================================
# nohup 代表 No Hang Up，也即不要挂起。
# 这条命令允许其它命令、进程或shell脚本在你退出shell之后继续在后台运行
# -----------------------------------------------------------------




# =================================================================
#	 示例1：
# =================================================================
nohup ./start-tomcat.sh

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例2：把它和 & 结合使用可以创建后台进程
# =================================================================
nohup dockerd -H 0.0.0.0:2233 &

# output:
#-------------------------------------------------------------------
#







read exits