#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-07-23
# copyright by hoojo@2018




# =================================================================
#		killall —— 结束某个名字代表的所有进程
# =================================================================
# 通过 killall 命令给多个进程发送信号，也有可能通过 killall 命令，
# 给匹配特定程序或用户名的多个进程发送信号。
# -----------------------------------------------------------------
# 语法：
#       killall [-u user] [-signal] name...
# -----------------------------------------------------------------




# =================================================================
#	 示例1：杀死所有的tomcat进程，只要进程名称匹配都杀死
# =================================================================
killall tomcat

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例2：杀死所有匹配的进程
# =================================================================
# 启动程序
xlogo &

# 再启动一个程序
xlogo &

# 杀死 所有
killall xlogo


# output:
#-------------------------------------------------------------------
# [1] 18801
# [2] 18802
#
# [1]- Terminated                xlogo
# [2]+ Terminated                xlogo








read exits