#!/bin/sh

# =================================================================
#		& —— 作为后台进程运行
# =================================================================
# 使得 & 之前的命令作为后台进程运行在 subshell 中
# -----------------------------------------------------------------




# =================================================================
#	 示例1：改变dockerd守护进程端口，并在后台运行
# =================================================================
dockerd -H 0.0.0.0:2233 &


# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例2：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits