#!/bin/sh

# =================================================================
#		whoami —— 输出现在登录的用户的用户名
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例1：输出现在登录的用户的用户名
# =================================================================
whoami

# output:
#-------------------------------------------------------------------
# root


# =================================================================
#	 示例2：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits