#!/bin/sh

# =================================================================
#		uptime —— 输出服务器运行了多长时间以及有多少个用户登录
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例1：
# =================================================================
uptime

# output:
#-------------------------------------------------------------------
#  13:28:21 up 25 days,  4:14,  2 users,  load average: 0.31, 0.23, 0.23




# =================================================================
#	 示例2：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits