#!/bin/sh

# =================================================================
#		last —— 列出特定用户的登录记录
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例1：
# =================================================================
last

# output:
#-------------------------------------------------------------------
# jojo     pts/1        :0               Mon Jun 18 15:38   still logged in
# jojo     :0           :0               Mon Jun 18 15:37   still logged in


# =================================================================
#	 示例2：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits