#!/bin/sh

# =================================================================
#		w —— 输出系统在线用户
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例1：
# =================================================================
w

# output:
#-------------------------------------------------------------------
#13:26:56 up 25 days,  4:12,  2 users,  load average: 0.32, 0.22, 0.22
#USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
#docker   pts/0    172.16.19.117    五10    4:12m  0.11s  0.11s -bash
#root     pts/1    172.16.19.157    13:26    0.00s  0.13s  0.02s w


# =================================================================
#	 示例2：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits