#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-07-17
# copyright by hoojo@2018

# =================================================================
#		sudo —— 以其他用户身份执行命令
# =================================================================
# 管理员能够配置 sudo 命令，从而允许一个普通用户以不同的身份（通常是超级用户），
# 通过一种非常可控的方式 来执行命令。
# sudo 命令不要求超级用户的密码
# -----------------------------------------------------------------




# =================================================================
#	 示例1：默认以root用户权限执行命令
# =================================================================
sudo mkdir /tmp/shell

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例2：指定用户身份执行
# =================================================================
sudo -u docker docker run tomcat
sudo -u guest mkdir -p /usr/tmp

# output:
#-------------------------------------------------------------------
#



# =================================================================
#	 示例2：切换用户，需要输入用户名密码
# =================================================================
sudo -i docker
sudo - docker


# =================================================================
#	 示例：想知道 sudo 命令可以授予哪些权限，使用”-l”选项，列出所有权限
# =================================================================
# 列出所有权限
sudo -l

# output:
#-------------------------------------------------------------------
#


read exits