#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-08-06
# copyright by hoojo@2018




# =================================================================
#		mkfs —— 创建一个新的文件系统
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例1：格式化创建新的文件系统
# =================================================================
# 使用”-t” 选项来指定这个”ext3”系统类型，随后是我们要格式化的设备分区名称
mkfs -t ext3 /dev/sdb1

#  FAT32文件 系统，指定”vfat”作为文件系统类型
mkfs -t vfat /dev/sdb1

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例2：测试和修复文件系统
# 在类 Unix 的文件系统中，文件恢复的部分被放置于 lost+found 目录里面，
# 位于每个文件 系统的根目录下面。
# =================================================================
fsck /dev/sdb1

# output:
#-------------------------------------------------------------------
#




# =================================================================
#	 示例：格式化软盘，执行低级格式化，然后创建一个文件系统。
#           通过 mkfs 命令，给这个软盘创建一个 FAT 文件系统
# =================================================================
fdformat /dev/fd0

#
mkfs -t msdos /dev/fd0

# output:
#-------------------------------------------------------------------
#



read exits