#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-08-03
# copyright by hoojo@2018




# =================================================================
#		fdisk —— 可以在设备上编辑，删除，和创建分区
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例1：
# =================================================================
fdisk /dev/sdb

#       输入”m”会显示程序菜单
#       输入”p” 检查已存在的分区布局


# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例2：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits