#!/bin/sh

# =================================================================
#		ncdu —— 用来查看磁盘使用情况，它比寻常的命令，如 du -sh *，更节省时间
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例：
# =================================================================

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits