#!/bin/sh

# =================================================================
#		df —— 输出磁盘使用统计数据
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例1：显示硬盘空间
# =================================================================
df -h

# output:
#-------------------------------------------------------------------
#文件系统        容量  已用  可用 已用% 挂载点
#/dev/sda1       6.4G  3.1G  3.0G   52% /
#none            4.0K     0  4.0K    0% /sys/fs/cgroup
#udev            1.7G  4.0K  1.7G    1% /dev
#tmpfs           345M  880K  344M    1% /run
#none            5.0M     0  5.0M    0% /run/lock
#none            1.7G   76K  1.7G    1% /run/shm
#none            100M   44K  100M    1% /run/user


# =================================================================
#	 示例2：显示硬盘文件Inode
# =================================================================
df -i

# output:
#-------------------------------------------------------------------
#文件系统        Inode 已用(I) 可用(I) 已用(I)% 挂载点
#/dev/sda1      432480  180592  251888      42% /
#none           216514       2  216512       1% /sys/fs/cgroup
#udev           211726     455  211271       1% /dev
#tmpfs          216514     413  216101       1% /run
#none           216514       3  216511       1% /run/lock
#none           216514       4  216510       1% /run/shm
#none           216514      32  216482       1% /run/user
#bash_examples    1000       0    1000       0% /media/sf_bash_examples
#/dev/sr0            0       0       0        - /media/jojo/VBOXADDITIONS_5.1.26_117224







read exits