#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-10-18
# copyright by hoojo@2018



# =================================================================
#		du —— 输出某些文件或目录的硬盘使用情况
# =================================================================
#   用法：du [option] [filename|directory]
#   选项:
#       -h (人类可读) 把结果以 KB、 MB 、GB 为单位输出。
#       -s (压缩总结) 输出一个目录总的磁盘空间占用情况，总结输出子目录的报告
# -----------------------------------------------------------------




# =================================================================
#	 示例1：统计目录空间大小
# =================================================================
du -sh /opt/

# output:
#-------------------------------------------------------------------
#18M	/opt/


# =================================================================
#	 示例2：统计目录下的所有文件空间大小
# =================================================================
du -sh /opt/*


# output:
#-------------------------------------------------------------------
#18M	/opt/VBoxGuestAdditions-5.1.26



# =================================================================
# 示例：列出的输出结果按照路径名来排序
# =================================================================
# 把结果管道到 head 命令，把输出结果限制为前 10 行
du -s /usr/share/* | head

# 使用此 -nr 选项，我们产生了一个反向的数值排序，最大数值排列在第一位
du -s /usr/share/* | sort -nr | head

# output:
#-------------------------------------------------------------------
#252     /usr/share/aclocal
#96      /usr/share/acpi-support
#8       /usr/share/adduser
#196     /usr/share/alacarte
#344     /usr/share/alsa


read exits