package main

import "fmt"

func main () {
	t := make([] float64, 0xffff)
	fmt.Println(len(t))
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
	fmt.Println("I am home.")
}
