#!/bin/sh

# =================================================================
#		dstat —— 对系统的现状有一个粗略的认识
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例：
# =================================================================

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits