#!/bin/sh

# =================================================================
#		cal —— 输出当前月份的日历
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例1：
# =================================================================
cal

# output:
#-------------------------------------------------------------------
#      六月 2018
#日 一 二 三 四 五 六
#                1  2
# 3  4  5  6  7  8  9
#10 11 12 13 14 15 16
#17 18 19 20 21 22 23
#24 25 26 27 28 29 30


# =================================================================
#	 示例2：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits