#!/bin/sh

# =================================================================
#		lsb_release —— 查看系统信息
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例：查看系统信息
# =================================================================
lsb_release -a


# output:
#-------------------------------------------------------------------
#No LSB modules are available.
#Distributor ID:	Ubuntu
#Description:	Ubuntu 14.04.1 LTS
#Release:	14.04
#Codename:	trusty


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits