#!/bin/sh

# =================================================================
#		date —— 输出当前日期和时间
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例1：
# =================================================================
date

# output:
#-------------------------------------------------------------------
# 2018年 06月 18日 星期一 21:08:17 CST


# =================================================================
#	 示例2：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits