#!/bin/sh

# =================================================================
#		env —— 环境变量
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例：查看所有环境变量
# =================================================================
env

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits