#!/bin/sh

# =================================================================
#		uname —— 输出内核信息
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例1：
# =================================================================
uname

# output:
#-------------------------------------------------------------------
# MINGW64_NT-6.1



# =================================================================
#	 示例2：
# =================================================================
uname -a

# output:
#-------------------------------------------------------------------
# MINGW64_NT-6.1 hoojo-pc 2.8.2(0.313/5/3) 2017-07-12 15:35 x86_64 Msys







read exits