#!/bin/sh

# =================================================================
#		pr —— 分页显示
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例：将文本格式化成页／列形式
# =================================================================
pr --column=5 -l 10 -w 80 -h 40 example.txt


# output:
#-------------------------------------------------------------------
#consetetur sadi invidunt ut lab At vero eos et	no sea takimata
#rem ipsum dolor sed diam nonumy sed diam volupt Stet clita kasd


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits