#!/bin/sh

# =================================================================
#		tac —— 反向输出，从后往前输出内容
# =================================================================
# 
# -----------------------------------------------------------------



# =================================================================
#	 示例：准备数据
# =================================================================
cat << EOF > a.txt
1111
2222
3333
4444
EOF


# =================================================================
#	 示例：
# =================================================================
tac a.txt

# output:
#-------------------------------------------------------------------
#4444
#2222
#3333
#1111


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits