#!/bin/sh

# =================================================================
#		less —— 浏览文件内容
# =================================================================
# 命令	                    行为
# -----------------------------------------------------------------
# Page UP or b	        向上翻滚一页
# Page Down or space	向下翻滚一页
# UP Arrow	            向上翻滚一行
# Down Arrow	        向下翻滚一行
# G	                    移动到最后一行
# 1G or g	            移动到开头一行
# /charaters	        向前查找指定的字符串
# n	                    向前查找下一个出现的字符串，这个字符串是之前所指定查找的
# h	                    显示帮助屏幕
# q	                    退出 less 程序
# -----------------------------------------------------------------




# =================================================================
#	 示例1：
# =================================================================
less /etc/passwd

# output:
#-------------------------------------------------------------------
# 








read exits