#!/bin/sh

# =================================================================
#		head——查看文件前10行
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例1：
# =================================================================

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例2：每个文件有一个标题，来阅读检查目录下所有文件的内容
# =================================================================
head -100 *

# output:
#-------------------------------------------------------------------
#==> a.txt <==
#aaa
#bbbb
#cccc
#dddd
#
#==> b.txt <==
#
#aaa
#bbbb
#cccc
#dddd







read exits