#!/bin/sh

# =================================================================
#		dateutils —— 日期时间工具
# =================================================================
# http://www.fresse.org/dateutils/
# -----------------------------------------------------------------




# =================================================================
#	 示例：
# =================================================================

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits