#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-07-30
# copyright by hoojo@2018



# =================================================================
#       主要的包管理系统家族
# =================================================================
# 不同的 Linux 发行版使用不同的打包系统，
# 一般而言，大多数发行版分别属于两大包管理技术阵营：
#       Debian 的”.deb”，和红帽的”.rpm”。
# -----------------------------------------------------------------
# 包管理系统                 发行版 (部分列表)
# -----------------------------------------------------------------
# Debian Style (.deb) 	    Debian, Ubuntu, Xandros, Linspire
# Red Hat Style (.rpm) 	    Fedora, CentOS, Red Hat Enterprise Linux,
#                           OpenSUSE, Mandriva, PCLinuxOS
# -----------------------------------------------------------------

# -----------------------------------------------------------------
#       上层和底层软件包工具 —— 包管理工具
# =================================================================
# 发行版 	                                    底层工具 	上层工具
# -----------------------------------------------------------------
# Debian-Style 	                            dpkg 	apt-get, aptitude
# Fedora, Red Hat Enterprise Linux, CentOS 	rpm 	yum
# -----------------------------------------------------------------





# -----------------------------------------------------------------
#       查找资源库中的软件包 —— 软件包查找工具
# =================================================================
# 风格 	    命令
# -----------------------------------------------------------------
# Debian 	apt-get update; apt-cache search search_string
# Red Hat 	yum search search_string
# -----------------------------------------------------------------
# =================================================================
#	 示例：搜索一个 yum 资源库来查找 emacs 文本编辑器
# =================================================================
yum search emacs

# 或者
apt-get update; apt-cache search emacs

# output:
#-------------------------------------------------------------------
# 




# -----------------------------------------------------------------
#       从资源库中安装一个软件包 —— 软件包安装命令
# =================================================================
# 风格 	    命令
# -----------------------------------------------------------------
# Debian 	apt-get update; apt-get install package_name
# Red Hat 	yum install package_name
# -----------------------------------------------------------------
# =================================================================
#	 示例：从一个 apt 资源库来安装 emacs 文本编辑器
# =================================================================
apt-get update; apt-get install emacs
# 或者
yum install emacs

# output:
#-------------------------------------------------------------------
#




# -----------------------------------------------------------------
#       通过软件包文件来安装软件 —— 底层软件包安装命令
# =================================================================
# 风格 	    命令
# -----------------------------------------------------------------
# Debian 	dpkg --install package_file
# Red Hat 	rpm -i package_file
# -----------------------------------------------------------------
# =================================================================
#	 示例：如果已经从一个并非资源库的网站下载了软件包文件
# emacs-22.1-7.fc7-i386.rpm， 则可以通过这种方法来安装它：
# =================================================================
rpm -i emacs-22.1-7.fc7-i386.rpm

# 或者
dpkg --install emacs-22.1-7.fc7-i386.deb


# output:
#-------------------------------------------------------------------
#



# ------------------------------------------------------------------
#       卸载软件 —— 软件包删除命令
# ==================================================================
# 风格 	    命令
# ------------------------------------------------------------------
# Debian 	apt-get remove package_name
# Red Hat 	yum erase package_name
# ------------------------------------------------------------------
# ==================================================================
#	 示例：从 Debian 风格的系统中卸载 emacs 软件包：
# ==================================================================
apt-get remove emacs

# 或者
yum erase emacs

# output:
#-------------------------------------------------------------------
#




# ------------------------------------------------------------------
#       更新软件包 —— 软件包更新命令
# ==================================================================
# 风格 	命令
# ------------------------------------------------------------------
# Debian 	apt-get update; apt-get upgrade
# Red Hat 	yum update
# ------------------------------------------------------------------
# ==================================================================
#	 示例：更新安装在 Debian 风格系统中的软件包
# ==================================================================
apt-get update; apt-get upgrade

# 或者
yum update

# output:
#-------------------------------------------------------------------
#




# ------------------------------------------------------------------
#       经过软件包文件来升级软件 —— 底层软件包升级命令
# ==================================================================
# 风格 	    命令
# ------------------------------------------------------------------
# Debian 	dpkg --install package_file
# Red Hat 	rpm -U package_file
# ------------------------------------------------------------------
# ==================================================================
#	 示例：把 Red Hat 系统中所安装的 emacs 的版本更新到软件包文件
#           emacs-22.1-7.fc7-i386.rpmz 所包含的 emacs 版本
# 注意：rpm 程序安装一个软件包和升级一个软件包所用的选项是不同的，
#       而 dpkg 程序所用的选项是相同的。
# ==================================================================
rpm -U emacs-22.1-7.fc7-i386.rpm

# 或者
dpkg --install emacs-22.1-7.fc7-i386.deb


# output:
#-------------------------------------------------------------------
#



#-------------------------------------------------------------------
#   列出所安装的软件包 —— 列出所安装的软件包命令
# =================================================================
# 风格 	命令
#-------------------------------------------------------------------
# Debian 	dpkg --list
# Red Hat 	rpm -qa
# =================================================================
#	 示例：列出所安装的软件包
# =================================================================
dpkg --list
rpm -qa


# output:
#-------------------------------------------------------------------
#




# =================================================================
#       确定是否安装了一个软件包 —— 软件包状态命令
#------------------------------------------------------------------
# 风格 	    命令
#------------------------------------------------------------------
# Debian 	dpkg --status package_name
# Red Hat 	rpm -q package_name
# =================================================================
#	 示例：确定是否 Debian 风格的系统中安装了这个 emacs 软件包
# =================================================================
dpkg --status emacs

# output:
#------------------------------------------------------------------
#




# =================================================================
#       显示所安装软件包的信息
#------------------------------------------------------------------
# 风格 	    命令
#------------------------------------------------------------------
# Debian 	apt-cache show package_name
# Red Hat 	yum info package_name
# =================================================================
#	 示例：查看 Debian 风格的系统中 emacs 软件包的说明信息
# =================================================================
apt-cache show emacs

# 或者
yum info emacs

# output:
#------------------------------------------------------------------
#






# =================================================================
#       查找安装了某个文件的软件包
#------------------------------------------------------------------
# 风格    	命令
#------------------------------------------------------------------
# Debian 	dpkg --search file_name
# Red Hat 	rpm -qf file_name
# =================================================================
#	 示例：在 Red Hat 系统中，查看哪个软件包安装了/usr/bin/vim 这个文件
# =================================================================
rpm -qf /usr/bin/vim

# 或者
dpkg --search /usr/bin/vim


# output:
#------------------------------------------------------------------
#





read exits