#!/bin/bash
# @author: hoojo
# @email: hoojo_@126.com
# @github: https://github.com/hooj0
# @create date: 2018-06-04 22:41:35
# @copyright by hoojo@2018
# @changelog Added bash `process->process until` example



# ======================================================================
#					流程语句————until 循环
# ======================================================================
# until 循环执行一系列命令直至条件为 true 时停止。
# ----------------------------------------------------------------------
# until 循环与 while 循环在处理方式上刚好相反。
# 一般 while 循环优于 until 循环，但在某些时候—也只是极少数情况下，until 循环更加有用。
#
# until 命令与 while 非常相似，除了当遇到一个非零退出状态的时候， while 退出循环，
# 而 until 不退出。一个 until 循环会继续执行直到它接受了一个退出状态零。
# ----------------------------------------------------------------------
# until 语法格式:
#
# until condition
# do
#    command
# done
#
# condition 一般为条件表达式，如果返回值为 false，则继续执行循环体内的语句，否则跳出循环。
# ----------------------------------------------------------------------

# ======================================================================
# 示例：以下实例我们使用 until 命令来输出 0 ~ 9 的数字
# ======================================================================
a=0

until [ ! $a -lt 10 ]
do
   echo $a
   a=`expr $a + 1`
done


# 运行结果：
#
# 0
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9



# ======================================================================
# 示例：以下实例我们使用 until 命令来输出 0 ~ 5 的数字
# ======================================================================
count=1
until [ $count -gt 5 ]; do
    echo $count
    count=$((count + 1))
done
echo "Finished."