#!/bin/sh

# =================================================================
#		
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例1： 查看tcp端口监听情况
# =================================================================
ss -plat

# output:
#-------------------------------------------------------------------
#State       Recv-Q Send-Q                Local Address:Port           Peer Address:Port
#LISTEN      0      5                     127.0.1.1:domain             *:*
#LISTEN      0      128                   127.0.0.1:ipp                 *:*
#LISTEN      0      128                   ::1:ipp


# =================================================================
#	 示例2：查看tcp udp端口监听情况
# =================================================================
ss -platu

# output:
#-------------------------------------------------------------------
#







read exits