#!/bin/sh

# =================================================================
#		whois —— 获取某个域名的 whois 信息
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例1：whois domain
# =================================================================


# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例2：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits