#!/bin/sh

# =================================================================
#		scp —— 在本地主机和远程主机之间或两个远程主机之间传输文件
# =================================================================
#
# -----------------------------------------------------------------
# sftp，顾名思义，它是 ftp 程序的安全替代品。
# sftp 工作起来与我们 之前使用的 ftp 程序很相似；
# 然而，它不用明码形式来传递数据，它使用加密的 SSH 通道。
# sftp 有一个 重要特性强于传统的 ftp 命令，就是 sftp 不需要远端系统中运行 FTP 服务端。
# 它仅仅需要 SSH 服务端。
# 这意味着任何一台能用 SSH 客户端连接的远端机器，也可当作类似于 FTP 的服务器来使用。
# -----------------------------------------------------------------




# =================================================================
#	 示例1：从本地主机复制文件到远程主机
# =================================================================
scp source_file user@host:directory/target_file


# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例2：从远程主机复制文件到本地主机
# =================================================================
scp user@host:directory/source_file target_file


# output:
#-------------------------------------------------------------------
#




# =================================================================
#	 示例2：从远程主机复制文件到本地主机
# =================================================================
scp -r user@host:directory/source_folder target_folder
scp -P port user@host:directory/source_file target_file



# output:
#-------------------------------------------------------------------
#







read exits