#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-09-12
# copyright by hoojo@2018


# =================================================================
#		ssh —— ssh(SSH 客户端)是一个用来登录到远程主机并执行命令的程序
# =================================================================
# ssh-agent
# ssh-add 无密码认证登录
#
# 大多数 Linux 发行版自带一个提供 SSH 功能的软件包，叫做 OpenSSH，来自于 BSD 项目。
# 为了能让系统接受远端的连接，它必须安装 OpenSSH-server 软件包配置，运行它，
# 并且（如果系统正在运行，或者系统在防火墙之后）它必须允许在 TCP 端口 22 上接收网络连接。
# -----------------------------------------------------------------




# =================================================================
#	 示例1：ssh user@host
# =================================================================
ssh root@192.168.100.101

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例2：这个命令也接受一个可选参数 -p，用来指定连接到特定的端口。
# =================================================================
ssh -p 22 root@192.168.100.101


# output:
#-------------------------------------------------------------------
#



# =================================================================
#	 示例：对 ssh 设置做一些小优化可能是很有用
#       防止特定网络环境下连接断开、压缩数据、多通道等选项
# =================================================================
vi ~/.ssh/config

TCPKeepAlive=yes
ServerAliveInterval=15
ServerAliveCountMax=6
Compression=yes
ControlMaster auto
ControlPath /tmp/%r@%h:%p
ControlPersist yes

# 在可信任的网络中启用
# =================================================================
StrictHostKeyChecking=no
ForwardAgent=yes













read exits