#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-10-19
# copyright by hoojo@2018



# =================================================================
#		cut —— 按行从文件中提取文本并输出
# =================================================================
# cut 程序被用来从文本行中抽取文本，并把其输出到标准输出。
# 它能够接受多个文件参数或者 标准输入。
# =================================================================
#  cut 程序选择项
# -----------------------------------------------------------------
# 选项 	            说明
# -----------------------------------------------------------------
# -c char_list 	    从文本行中抽取由 char_list 定义的文本。
#                   这个列表可能由一个或多个逗号 分隔开的数值区间组成。
# -f field_list 	从文本行中抽取一个或多个由 field_list 定义的字段。
#                   这个列表可能 包括一个或多个字段，或由逗号分隔开的字段区间。
# -d delim_char 	当指定-f 选项之后，使用 delim_char 做为字段分隔符。
#                   默认情况下， 字段之间必须由单个 tab 字符分隔开。
# --complement 	    抽取整个文本行，除了那些由-c 和／或-f 选项指定的文本。
# -b                以字节为单位进行分割。这些字节位置将忽略多字节字符边界，除非也指定了 -n 标志。
# -n                取消分割多字节字符。仅和 -b 标志一起使用。
#                   如果字符的最后一个字节落在由 -b 标志的 List 参数指示的
#                   范围之内，该字符将被写出；否则，该字符将被排除
# -----------------------------------------------------------------




# =================================================================
# 示例：用空格分隔字符串，并提取
# =================================================================
echo "red riding hood went to the park to play" > example.txt

# 用空格分隔每一行，并输出第2，7，9列
cut -d " " -f 2,7,9 example.txt

# output:
#-------------------------------------------------------------------
# riding park play


# =================================================================
# 示例：抽取指定列信息
# =================================================================
cat -A distros.txt

# 字段之间仅仅是单个 tab 字符，没有嵌入空格
# SUSE^I10.2^I12/07/2006$
# Fedora^I10^I11/25/2008$
# SUSE^I11.0^I06/19/2008$
# Ubuntu^I8.04^I04/24/2008$

cut -f 3 distros.txt

# output:
#-------------------------------------------------------------------
# 12/07/2006
# 11/25/2008
# 06/19/2008
# 04/24/2008
# 11/08/2007



# =================================================================
# 示例：抽取年份，从位置7到10的字符，其对应于日期字段的年份
# =================================================================
# 这个 7-10 表示法是一个区间的例子
cut -f 3 distros.txt | cut -c 7-10

# output:
#-------------------------------------------------------------------
# 2006
# 2008
# 2008


# =================================================================
# 示例：用 ： 分隔，抽取1列
# =================================================================
# 使用-d 选项，我们能够指定冒号做为字段分隔符
cut -d ':' -f 1 /etc/passwd | head



