#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-09-18
# copyright by hoojo@2018


# =================================================================
#		xargs – 从标准输入生成和执行命令行
# =================================================================
# 它从标准输入接受输入，并把输入转换为一个特定命令的 参数列表
# 执行带有 –show–limits 选项 的 xargs 命令，来查看命令行的最大值
# -----------------------------------------------------------------
# 参数：
# -a file 从文件中读入作为sdtin
# -e flag 注意有的时候可能会是-E，flag必须是一个以空格分隔的标志，当xargs分析到含有flag这个标志的时候就停止。
# -p 当每次执行一个argument的时候询问一次用户。
# -n num 后面加次数，表示命令在执行的时候一次用的argument的个数，默认是用所有的。
# -t 表示先打印命令，然后再执行。
# -i 或者是-I，这得看linux支持了，将xargs的每项名称，一般是一行一行赋值给 {}，可以用 {} 代替。
# -r no-run-if-empty 当xargs的输入为空的时候则停止xargs，不用再去执行了。
# -s num 命令行的最大字符数，指的是 xargs 后面那个命令的最大命令行字符数。
# -L num 从标准输入一次读取 num 行送给 command 命令。
# -l 同 -L。
# -d delim 分隔符，默认的xargs分隔符是回车，argument的分隔符是空格，这里修改的是xargs的分隔符。
# -x exit的意思，主要是配合-s使用。
# -P 修改最大的进程数，默认是1，为0时候为as many as it can ，这个例子我没有想到，应该平时都用不到的吧。
# -----------------------------------------------------------------



# =================================================================
# 示例：多行输入单行输出
# =================================================================
cat test.txt

# output:
#-------------------------------------------------------------------
# a b c d e f g
# h i j k l m n
# o p q
# r s t
# u v w x y z

cat tmp.txt | xargs

# output:
#-------------------------------------------------------------------
#a b c d e f g h i j k l m n o p q r s t u v w x y z


#-n 选项多行输出
cat test.txt | xargs -n3

# output:
#-------------------------------------------------------------------
#a b c
#d e f
#g h i
#j k l
#m n o
#p q r
#s t u
#v w x
#y z



# =================================================================
# 示例： find 命令的输出被管道到 xargs 命令，
# 之后，xargs 会为 ls 命令构建 参数列表，然后执行 ls 命令。
# =================================================================
find ~ -type f -name 'foo*' -print | xargs ls -l

# output:
#-------------------------------------------------------------------
# 


# =================================================================
# 示例：-null 保证所有文件，甚至那些文件名中包含空格的文件，都能被正确地处理
# =================================================================
find ~ -iname '*.jpg' -print0 xargs -null ls -l

# output:
#-------------------------------------------------------------------
#







read exits