#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-11-29
# copyright by hoojo@2018



# =================================================================
#		shuf —— 随机选取文件的行输出
# =================================================================
# -e, --echo    输出随机数列表
# -i, --input-range=LO-HI   根据区间输出随机数
# -n, --head-lines=LINES    输出最多记录
# -o, --output=FILE         随机数据输出到新文件
# -----------------------------------------------------------------


# =================================================================
#	 示例：准备数据
# =================================================================
cat << EOF > example.txt
1111
2222
3333
4444
EOF

# =================================================================
# 示例：随机从文件中获取数据输出
# =================================================================
shuf example.txt

# output:
#-------------------------------------------------------------------
#2222
#3333
#4444
#1111


# =================================================================
# 示例：随机输出数字
# =================================================================
# -e, --echo
shuf -e 3 5 6 7


# output:
#-------------------------------------------------------------------
#



# =================================================================
# 示例：根据区间输出随机数
# =================================================================
# -i, --input-range=LO-HI
shuf -i 100-200

# 利用其它方式生成区间数
shuf -e $(seq 100 200)
shuf -e $(jot 100 100)



# =================================================================
# 示例：限定输出随机数记录数量
# =================================================================
shuf -i 100-200 -n 3

# 随机输出文件中的行
shuf -n 1 /usr/share/dict/words

# output:
#-------------------------------------------------------------------
#118
#133
#117



# =================================================================
# 示例：随机数据输出到新文件
# =================================================================
shuf -n 3 /usr/share/dict/words -o /tmp/dict.txt
cat /tmp/dict.txt

# 或者
shuf -n 3 /usr/share/dict/words > /tmp/dict.txt

# 可以随机播放文件行并将输出打印到标准输出
shuf < /tmp/file.txt

# output:
#-------------------------------------------------------------------
#heartlands
#temple
#unsatisfied
