#!/bin/sh

# =================================================================
#		seq —— 输出数字，类似循环输出区间的数字
# =================================================================
# 用法： seq [选项]... 尾数
#　  或：seq [选项]... 首数 尾数
#　  或：seq [选项]... 首数 增量 尾数
#
# 从FIRST到LAST打印数字，以INCREMENT为单位。
#
#  -f, --format=FORMAT      使用printf样式浮点格式
#  -s, --separator=STRING   使用STRING分隔数字 (default: \n)
#  -w, --equal-width        通过用前导零填充的等宽宽度均衡宽度
#
# 如果省略了首数或者增量，则默认其值为1，即使这样尾数仍小于首数。
# 首数、增量和尾数均以浮点数形式解释。当首数小于尾数时增量一般为正值，
# 相反在首数大于尾数时增量一般为负数。
#
# FORMAT必须适合打印一个'double'类型的参数;
# 如果FIRST，INCREMENT和LAST都是固定点，it默认为%.PRECf
# 具有最高精度PREC的十进制数字，否则为%g。
# -----------------------------------------------------------------




# =================================================================
#	 示例：从1开始输出，每次输出递增1，直到10为止
# =================================================================
seq 1 1 10

# output:
#-------------------------------------------------------------------
#1
#2
#3
#4
#5
#6
#7
#8
#9
#10


# =================================================================
#	 示例：输出到5截止
# =================================================================
seq 5



# =================================================================
#	 示例：输出2到5截止
# =================================================================
seq 2 5







read exits