#!/bin/sh

# =================================================================
#		yes —— 重复输出字符串
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例：
# =================================================================
yes gogogo

# output:
#-------------------------------------------------------------------
# gogogo
# gogogo
# gogogo
# ......


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits