#!/bin/sh

# =================================================================
#		expand 和 unexpand —— 制表符与空格之间转换
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例：
# =================================================================

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits