#!/bin/sh
# -----------------------------------------------------------------
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-07-03
# copyright by hoojo@2018
# -----------------------------------------------------------------




# =================================================================
#       type —— 显示命令的类型
# =================================================================
# 命令的类型有以下几种：
#
#   可执行程序
#   内建于 shell 自身的命令
#   shell 函数
#   命令别名
# -----------------------------------------------------------------




# =================================================================
#	 示例：
# =================================================================
type bash

# output:
#-------------------------------------------------------------------
# bash is /usr/bin/bash



# =================================================================
#	 示例：
# =================================================================
type ls

# output:
#-------------------------------------------------------------------
# ls is hashed (/usr/bin/ls)



# =================================================================
#	 示例：
# =================================================================
type type

# output:
#-------------------------------------------------------------------
# type is a shell builtin







read exits