#!/bin/sh
# -----------------------------------------------------------------
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create date: 2018-06-28
# copyright by hoojo @ 2018
# -----------------------------------------------------------------




# =================================================================
#		which——显示环境变量中可执行文件绝对路径
# =================================================================
# which 在环境变量 PATH 指定的所有文件夹中查找可执行文件的位置。
# 它会打印出可执行文件的绝对路径。
# -----------------------------------------------------------------
# 用法：which [-npwV] file
# 参数：
#
#   -n  <文件名长度> 　指定文件名长度，指定的长度必须大于或等于所有文件中最长的文件名。
#   -p  <文件名长度> 　与-n参数相同，但此处的<文件名长度>包括了文件的路径。
#   -w 　指定输出时栏位的宽度。
#   -V 　显示版本信息。
# -----------------------------------------------------------------



# =================================================================
#	 示例1：
# =================================================================
which bash


# output:
#-------------------------------------------------------------------
# /bin/bash


# =================================================================
#	 示例2：
# =================================================================
which sh

# output:
#-------------------------------------------------------------------
# /bin/sh







read exits