#!/bin/sh
# -----------------------------------------------------------------
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create date: 2018-06-28
# copyright by hoojo @ 2018
# -----------------------------------------------------------------




# =================================================================
#		whatis——显示某个命令的描述
# =================================================================
# whatis 显示某个用户命令、系统调用或库函数的描述文档，或操作手册中存在的其他文档
# -----------------------------------------------------------------




# =================================================================
#	 示例1：
# =================================================================
whatis bash

# output:
#-------------------------------------------------------------------
# bash (1)             - GNU Bourne-Again SHell


# =================================================================
#	 示例2：
# =================================================================
whatis uname


# output:
#-------------------------------------------------------------------
# uname (1)            - print system information
# uname (2)            - get name and information about current kernel







read exits