#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-07-03
# copyright by hoojo@2018




# =================================================================
#       help —— 帮助文档手册
# =================================================================
#
# -----------------------------------------------------------------




# =================================================================
#	 示例：
# =================================================================

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits