#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-07-18
# copyright by hoojo@2018



# =================================================================
#		jobs —— 列出在后台运行的任务，同时给出任务号
# =================================================================
# 用法：jobs -[lpnrs]
# 选项：
#   -l：显示进程号
#   -p：仅任务对应的显示进程号
#   -n：显示任务状态的变化
#   -r：仅输出运行状态（running）的任务
#   -s：仅输出停止状态（stoped）的任务
# -----------------------------------------------------------------




# =================================================================
#	 示例：查看系统当前运行的任务
# =================================================================
jobs

# output:
#-------------------------------------------------------------------
# [1]+  运行中               find / -name password &


# =================================================================
#	 示例2：显示进程号
# =================================================================
jobs -l

# output:
#-------------------------------------------------------------------
# [1]+ 13001 运行中               find / -name password &







read exits