#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-07-20
# copyright by hoojo@2018



# =================================================================
#		bg —— 列举后台进程，把程序移到后台
# =================================================================
# 列出所有被停止或后台运行的任务，或将一个已停止的任务后台运行。
# -----------------------------------------------------------------




# =================================================================
#	 示例1：用 bg 命令把程序移到后台,
#         有时候忘了在命令后加字符 “&”， 将一个进程从前台移动到后台也是很方便的。
# =================================================================
bg %1


# output:
#-------------------------------------------------------------------
# [1]+ xlogo &


# =================================================================
#	 示例2：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits