#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-07-19
# copyright by hoojo@2018



# =================================================================
#		top —— 动态展示所有活跃的进程
# =================================================================
# top 程序以进程活动顺序显示连续更新的系统进程列表
# top 显示结果由两部分组成： 最上面是系统概要，下面是进程列表，以 CPU 的使用率排序。
# -----------------------------------------------------------------
#   top 命令信息字段
# =================================================================
# 行号 	字段 	        意义
# -----------------------------------------------------------------
# 1 	top 	        程序名。
#	    14:59:20 	    当前时间。
#	    up 6:30 	    这是正常运行时间。它是计算机从上次启动到现在所运行的时间。
#                       在这个例子里，系统已经运行了六个半小时。
# -----------------------------------------------------------------
#	    2 users 	    有两个用户登录系统。
#	    load average: 	加载平均值是指，等待运行的进程数目，也就是说，处于可以运行状态并共享 CPU 的进程个数。
#                       这里展示了三个数值，每个数值对应不同的时间段。
#                       第一个是最后60秒的平均值， 下一个是前5分钟的平均值，最后一个是前15分钟的平均值。
#                       若平均值低于1.0，则指示计算机 工作不忙碌。
# -----------------------------------------------------------------
# 2 	Tasks: 	        总结了进程数目和这些进程的各种状态。
# -----------------------------------------------------------------
# 3 	Cpu(s): 	    这一行描述了 CPU 正在进行的活动的特性。
#	    0.7%us 	        0.7% 的 CPU 被用于用户进程。这意味着进程在内核之外。
#	    1.0%sy 	        1.0%的 CPU 时间被用于系统（内核）进程。
#	    0.0%ni 	        0.0%的 CPU 时间被用于"nice"（低优先级）进程。
#	    98.3%id 	    98.3%的 CPU 时间是空闲的。
#	    0.0%wa 	        0.0%的 CPU 时间来等待 I/O。
# -----------------------------------------------------------------
# 4 	Mem: 	        展示物理内存的使用情况。
# -----------------------------------------------------------------
# 5 	Swap: 	        展示交换分区（虚拟内存）的使用情况。
# -----------------------------------------------------------------




# =================================================================
#	 示例： 查看系统进程和资源
# =================================================================
top

# output:
#-------------------------------------------------------------------
# top - 13:33:41 up 3 days,  4:30,  1 user,  load average: 0.00, 0.01, 0.05
# Tasks: 194 total,   1 running, 193 sleeping,   0 stopped,   0 zombie
# %Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
# KiB Mem :  1883008 total,  1050332 free,   276576 used,   556100 buff/cache
# KiB Swap:  1679356 total,  1679356 free,        0 used.  1358608 avail Mem
#
#  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
#12697 root      20   0  161988   2364   1588 R   0.7  0.1   0:00.29 top
#    1 root      20   0  193748   6808   4136 S   0.0  0.4   0:18.72 systemd
#    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
#    3 root      20   0       0      0      0 S   0.0  0.0   0:00.77 ksoftirqd/0
#    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
#    7 root      rt   0       0      0      0 S   0.0  0.0   0:00.68 migration/0




# =================================================================
#	 示例：在top命令显示界面，可以输入 h 帮助提示，输入 q 退出top程序
# =================================================================
top

# h

# q

# output:
#-------------------------------------------------------------------
#







read exits