#!/bin/sh

# =================================================================
#		gunzip——用 gzip 方法压缩的文件
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例1：
# =================================================================

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例2：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits