#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-09-21
# copyright by hoojo@2018



# =================================================================
#		zip —— 打包和压缩文件
# =================================================================
# 适用于在 windows 下 zip、 unzip
# 适用于在 linux 下 tar、 gzip
# -----------------------------------------------------------------




# =================================================================
# 示例：压缩文件
# =================================================================
zip -r foo.zip foo

# output:
#-------------------------------------------------------------------
# 


# =================================================================
# 示例：解压文件
# =================================================================
unzip ../bar.zip

# 对于已经存在的文件，将会被更新或覆盖压缩包中的文件
# 使用-l 选项，导致 unzip 命令只是列出文件包中的内容而没有抽取文件
unzip -l bar.zip bar/dir-87/file-Z

# output:
#-------------------------------------------------------------------
#


# =================================================================
# 示例：管道压缩文件
# =================================================================
# 查找 foo 目录下的 file-A 文件，然后压缩
find foo -name "file-A" | zip -@ file-A.zip

# 查找 etc 目录下的信息，然后压缩
ls -l /etc/ | zip ls-etc.zip -

# unzip 程序允许它的输出发送到标准输出，当指定了-p 选项之后：
unzip -p ls-etc.zip | less



read exits