#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-09-21
# copyright by hoojo@2018



# =================================================================
#       bzip2 —— 块排序文件压缩器
# =================================================================
# 与 gzip 程序相似，但是使用了不同的压缩算法， 舍弃了压缩速度，而实现了更高的压缩级别。
# 在大多数情况下，它的工作模式等同于 gzip。 由 bzip2 压缩的文件，用扩展名 .bz2 来表示
# -----------------------------------------------------------------




# =================================================================
# 示例：压缩文件
# =================================================================
bzip2 foo.txt

# output:
#-------------------------------------------------------------------
# 


# =================================================================
# 示例：解压缩文件
# =================================================================
bunzip2 foo.txt.bz

# output:
#-------------------------------------------------------------------
#







read exits