#!/bin/bash
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create date: 2018-11-09
# copyright by hoojo@2018



# =================================================================
#
# =================================================================
#
# -----------------------------------------------------------------




# =================================================================
# 示例：
# =================================================================

# output:
#------------------------------------------------------------------
#


# =================================================================
# 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits