#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-11-06
# copyright by hoojo@2018



# =================================================================
#		lpq——输出打印机列表
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
# 示例：使用 lpq 程序可以查看打印机队列的状态
# =================================================================
lpq

# output:
#-------------------------------------------------------------------
# printer is ready
# no entries


# =================================================================
# 示例：显示系统默认打印机，给打印机添加一项任务
# =================================================================
ls *.txt | pr -3 | lp

# output:
#-------------------------------------------------------------------
# request id is printer-603 (1 file(s))


lpq

# output:
#-------------------------------------------------------------------
# printer is ready and printing
# Rank      Owner   Job     File(s)           Total Size
# active    me      603     (stdin)           1024 bytes




read exits