#!/bin/bash
# @author: hoojo
# @email: hoojo_@126.com
# @github: https://github.com/hooj0
# @create date: 2018-05-31 20:58:04
# @copyright by hoojo@2018
# @changelog Added bash `test->test math` example

# ==============================================================================
#				Shell test 命令————数值测试
# ==============================================================================
# Shell中的 test 命令用于检查某个条件是否成立，它可以进行数值、字符和文件三个方面的测试。
#
#
# ------------------------------------------------------------------------------
# 参数				说明
# ------------------------------------------------------------------------------
# -eq			等于			则为真
# -ne			不等于		则为真
# -gt			大于			则为真
# -ge			大于等于 		则为真
# -lt			小于			则为真
# -le			小于等于		则为真
# ------------------------------------------------------------------------------




# ------------------------------------------------------------------------------
# 实例演示：比较两个数大小
# ------------------------------------------------------------------------------

num1=100
num2=100
if test $[num1] -eq $[num2]; then
    echo '两个数相等！'
else
    echo '两个数不相等！'
fi


if test $num1 -ne $num2; then
	echo 'num1 != num2'
else
    echo 'num1 == num2'
fi

num1=100
num2=101
if test $num1 -le $num2; then
	echo 'num1 <= num2'
else
    echo 'num1 > num2'
fi


if test $num1 -lt $num2; then
	echo 'num1 < num2'
else
    echo 'num1 >= num2'
fi

# ------------------------------------------------------------------------------
#	输出结果：
# ------------------------------------------------------------------------------
# 两个数相等！



# ------------------------------------------------------------------------------
# 示例：代码中的 [] 执行基本的算数运算
# ------------------------------------------------------------------------------
a=5
b=6

result=$[a+b] # 注意等号两边不能有空格
echo "result 为： $result"		# result 为： 11
