#!/bin/sh

# =================================================================
#		
# =================================================================
# dstat：系统状态查看
# iostat：硬盘使用状态
# mpstat： CPU 使用状态
# vmstat： 内存使用状态
# -----------------------------------------------------------------




# =================================================================
#	 示例：
# =================================================================

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits