#!/bin/sh

# =================================================================
#		apg —— 随机生成密码
# =================================================================
# apg 一次随机生成6个密码
# -----------------------------------------------------------------




# =================================================================
#	 示例：
# =================================================================
apg

# output:
#-------------------------------------------------------------------
#(eg. your old password):>
#JoolivOt6 (Jool-iv-Ot-SIX)
#Wrypseyms4 (Wryps-eyms-FOUR)
#Grofceb0 (Grof-ceb-ZERO)
#HowdEfwyn9 (Howd-Ef-wyn-NINE)
#ims7OrjEarm (ims-SEVEN-Orj-Earm)
#KreecFar3 (Kreec-Far-THREE)


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits