#!/bin/sh

# =================================================================
#		bc —— 计算器
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例：计算器，进行加减乘除运算。quit 退出
# =================================================================
bc

# output:
#-------------------------------------------------------------------
#1+1
#2
#5*10*88
#4400
#quit





read exits