#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-11-07
# copyright by hoojo@2018



# =================================================================
#       make —— 编译程序
# =================================================================
#
# -----------------------------------------------------------------




# =================================================================
# 示例：构建、编译和安装程序
# =================================================================
# 测试和配置整个构建过程
./configure

make

# 执行安装命令
make install







