#!/bin/sh

# =================================================================
#		lsof —— 列出当前系统打开文件的工具以及查看端口信息
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例：查看删除文件进程
#   如果你删除了一个大文件，但通过 du 发现没有释放预期的磁盘空间，
#   请lsof检查文件是否被进程占用
# =================================================================
lsof | grep deleted | grep "filename-of-my-big-file"


# output:
#-------------------------------------------------------------------
#






read exits