#!/bin/sh

# =================================================================
#		time —— 统计命令耗时
# =================================================================
# 对命令行的性能速度进行统计，最终计算执行时间
# -----------------------------------------------------------------




# =================================================================
#	 示例：统计 ll 命令耗时
# =================================================================
time ll -r

# output:
#-------------------------------------------------------------------
#总用量 24
#-rw-rw-r-- 1 jojo jojo  295  6月 24 15:15 example.txt
#-rw-rw-r-- 1 jojo jojo   13  6月 24 15:41 c.txt
#-rw-rw-r-- 1 jojo jojo   20  6月 24 10:09 b.txt
#-rw-rw-r-- 1 jojo jojo   31  6月 24 10:12 a.txt
#drwxrwxrwt 6 root root 4096  6月 24 15:49 ../
#drwxrwxr-x 2 jojo jojo 4096  6月 24 15:41 ./
#
#real	0m0.004s
#user	0m0.000s
#sys	0m0.000s


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits