#!/usr/bin/env python

import sys, getopt
import random
from scapy.all import *

dbfile = 'querydb'
target = '127.0.0.1'
target_port = 53
eaddr = '00:00:00:00:00'
dnssec_ratio = 0.0
ecs_ratio = 0.0
ecs_list = ["\x00\x08\x00\x06\x00\x01\x10\x00\x58\x92",
            "\x00\x08\x00\x06\x00\x01\x10\x00\x08\x52",
            "\x00\x08\x00\x06\x00\x01\x10\x00\xC0\xA8"]

# Usage
def usage():
    print "%s: [-h] [-t TARGET] [-p PORT] [-d DO-PERCENT] [-e ECS-PERCENT] [querydb]" % sys.argv[0]
    print "Parameters:"
    print "\t-h             Help"
    print "\t-t TARGET      Target DNS server (%s)" % target
    print "\t-p PORT        Target DNS server port (%d)" % target_port
    print "\t-d DO-PERCENT  Percent of packets with DO bit (%0.1f)" % dnssec_ratio
    print "\t-e ECS-PERCENT Percent of packets with random ECS (%0.1f)" % ecs_ratio
    print "\t[querydb]      May be generated by gen_querydb.sh"
    print "\t                format: 'name QTYPE'"

# Parse options
try:
    opts, args = getopt.getopt(sys.argv[1:], "ht:p:d:e:y:", [])
except getopt.GetoptError, err:
    usage()
    sys.exit(1)
for o, a in opts:
    if o == '-h':
        usage()
        sys.exit(1)
    elif o == '-t':
        target = a
    elif o == '-p':
        target_port = int(a)
    elif o == '-d':
        assert(0 <= int(a) and int(a) <= 100)
        dnssec_ratio = int(a) / 100.0
    elif o == '-e':
        assert(0 <= int(a) and int(a) <= 100)
        ecs_ratio = int(a) / 100.0
    else:
        usage()
        sys.exit(1)

# Arguments
if len(args) == 1:
    dbfile = args[0]

# Create list of packets
PKTS = []
pcap_out = 'queries-ipv%s.pcap' % ("6" if ':' in target else "4")

# Add query
def add_query(msg, src_port):
    if ':' in target:
        PKTS.append(Ether(dst=eaddr,src=eaddr)/IPv6(dst=target)/UDP(sport=src_port,dport=target_port)/msg)
    else:
        PKTS.append(Ether(dst=eaddr,src=eaddr)/IP(dst=target)/UDP(sport=src_port,dport=target_port)/msg)

# Read querydb
all_count = 0
dnssec_count = 0
ecs_count = 0
fd = open(dbfile)
for l in fd:
    l = l.strip().split(' ')

    # Don't use 0 source port (sendto doesn't like it) and reserved ports
    # (Bind drops these 7, 13, 19, 37 and 464), rfc5452#section-4.5.
    rnd = random.randint(1024, 49152)

    msg=DNS(id=rnd, qdcount=1, qd=DNSQR(qname=l[0], qtype=l[1]))

    # Add optional DO bit.
    if dnssec_ratio == 1 or all_count * dnssec_ratio > dnssec_count:
        msg.arcount = 1
        msg.ar = DNSRR(rrname='.', type=41, rclass=4096, ttl=0x8000)
        dnssec_count += 1

    # Add optional ECS.
    if ecs_ratio == 1 or all_count * ecs_ratio > ecs_count:
        # If EDNS for DNSSEC was not already added, add OPT RR.
        if msg.arcount != 1:
            msg.arcount = 1
            msg.ar = DNSRR(rrname='.', type=41, rclass=4096, ttl=0x0000)
        msg.ar.rdata = random.choice(ecs_list)
        ecs_count += 1

    add_query(msg, rnd)
    all_count += 1
fd.close()

# Dump to pcap
if len(PKTS) > 0:
    wrpcap(pcap_out, PKTS)

print "done"
