#!/bin/sh

# =================================================================
#		mkdir —— 创建文件夹
# =================================================================
#  mkdir 命令是用来创建目录的
# -----------------------------------------------------------------




# =================================================================
#	 示例1：创建一个新文件夹
# =================================================================
mkdir test


# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例2： 创建多个文件夹
# =================================================================
mkdir a b c

# output:
#-------------------------------------------------------------------
#



# =================================================================
#	 示例2： 创建一个路径，不存在就创建
# =================================================================
mkdir -p samples/shell/dir

# output:
#-------------------------------------------------------------------
#



read exits