#!/bin/sh

# =================================================================
#		cd —— 文件系统中跳转
# =================================================================
# cd — 更改目录
# -----------------------------------------------------------------
#
# cd 快捷键
# -----------------------------------------------------------------
# 快捷键					运行结果
# cd				更改工作目录到你的家目录。
# cd -				更改工作目录到先前的工作目录。
# cd ~user_name		更改工作目录到用户家目录。例如, cd ~bob 会更改工作目录到用户“bob”的home目录。
# cd ~              切换到当前用户的HOME目录
# -----------------------------------------------------------------


# =================================================================
#	 示例：cd 切换工作目录
# =================================================================

# 绝对路径切换
cd /home/root/

# 相对路径切换
cd ../01_samples_basic



# =================================================================
#	 示例：cd 切换home目录
# =================================================================
cd ~


# =================================================================
#	 示例：cd 切换ssh目录
# =================================================================
cd ~/.ssh/



# =================================================================
#	 示例：cd -  切换到上一次的工作目录
# =================================================================
cd -


read exits