#!/bin/sh

# =================================================================
#		pwd —— 查看当前工作目录
# =================================================================
# pwd — 打印出当前工作目录名
# -----------------------------------------------------------------
#


# =================================================================
#	 示例：pwd 打印出当前工作目录名
# =================================================================
pwd

# output: 输出绝对路径
#-------------------------------------------------------------------
# /d/private_workspace/shell_examples/02_samples_file








read exits