#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-09-20
# copyright by hoojo@2018



# =================================================================
#		stat —— 显示文件或文件系统状态
# =================================================================
# 统计文件信息，查看文件信息
# -----------------------------------------------------------------



# =================================================================
#	 示例：统计文件，查看文件信息
# =================================================================
stat example.txt


# output:
#-------------------------------------------------------------------
#  文件："example.txt"
#  大小：295       	块：8          IO 块：4096   普通文件
#设备：801h/2049d	Inode：175133      硬链接：1
#权限：(0664/-rw-rw-r--)  Uid：( 1000/    jojo)   Gid：( 1000/    jojo)
#最近访问：2018-06-24 15:15:51.155922304 +0800
#最近更改：2018-06-24 15:15:44.719922304 +0800
#最近改动：2018-06-24 15:15:44.719922304 +0800
#创建时间：-





