#!/bin/sh

# -----------------------------------------------------------------
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-07-13
# copyright by hoojo@2018
# =================================================================
#   umask —— 设置文件默认权限
# =================================================================
# umask 可以设置文件的默认权限，执行umask后创建的文件权限都以默认权限为标准。
# umask 命令使用八进制表示法来表达 从文件模式属性中删除一个位掩码。
# 默认权限为：0022
# -----------------------------------------------------------------




# =================================================================
#	 示例：设置文件默认权限
# =================================================================
umask


# 创建一个空文件
> foo.txt

# 查看权限
ls -l foo.txt

# output:
#-------------------------------------------------------------------
# 0022
# -rw-r--r--. 1 root root 0 7月  13 13:50 foo.txt


# =================================================================
#	 示例：更改默认权限，并创建新文件
# =================================================================
umask 0002

# 删除文件
rm -f foo.txt

# 创建文件
> foo.txt

# 查看权限
ls -l foo.txt


# output:
#-------------------------------------------------------------------
# -rw-rw-r--. 1 root root 0 7月  13 13:51 foo.txt







read exits