#!/bin/sh

# =================================================================
#		chattr —— 修改文件属性
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例：为了保护文件不被意外删除，可以使用不可修改标记
# =================================================================
su root
chattr +i /critical/directory/or/file

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits