#!/bin/sh

# =================================================================
#		lockfile —— 锁定文件，使文件只能通过 rm -f 移除
# =================================================================
# 
# -----------------------------------------------------------------




# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits